<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>

    <link rel="stylesheet" href="animate_bg.css">

    <!-- =============== Vue ===============
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script> -->
</head>

<body>
    <div id="app">
        <div class="bg"></div>
        <div class="bg"></div>
        <div class="bg"></div>


        <div class="content" style="white-space:pre-line;white-space:pre-wrap;">
            늦어도 22년 12월 둘째주까지는 '포트폴리오'를 올리겠습니다.
            (내용을 채우는데 시간이 걸리고 있습니다... 내용을 고민하고, 또 고민하며 최대한 인연이 닿을수있도록 하고 싶은 바램입니다.)
        </div>

    </div>

</body>

</html>